SLRDATA/wavs/cfc8d68583.wav|তাঁদের ছিল না
SLRDATA/wavs/0987e381fa.wav|বাংলাদেশকে অভিন্ন নদীর পানি থেকে
SLRDATA/wavs/84093a6b78.wav|বোয়িংয়ে কাজ করতেন
SLRDATA/wavs/9505277a78.wav|কারণ সম্পর্কে
SLRDATA/wavs/4393f9d316.wav|ফেটানো ডিম দিয়ে
SLRDATA/wavs/ac0b249a71.wav|চলে যেতে বাধ্য আমি
SLRDATA/wavs/f3f6c6a2e4.wav|ভর্তি পরীক্ষা স্থগিত হওয়াকে
SLRDATA/wavs/f5bf4edbe2.wav|যদিও জ্ঞানম্ শব্দটি
SLRDATA/wavs/7257eb8a86.wav|খুন হয়েছেন
SLRDATA/wavs/a98053cd19.wav|এদিকে এই ঘটনায়
SLRDATA/wavs/56d365b0b5.wav|মধ্যপ্রাচ্য বিভাগের গবেষক
SLRDATA/wavs/6dc5f57716.wav|একদিনের আন্তর্জাতিক ক্রিকেটে
SLRDATA/wavs/3bc33e8199.wav|পুরোদমে এগিয়ে চলছে
SLRDATA/wavs/9ea90f4355.wav|যে-কথা ধ্যানধারণা
SLRDATA/wavs/e23fb2c1dc.wav|চমেক পুলিশ ফাঁড়ির হাবিলদার
SLRDATA/wavs/acb0af232e.wav|ডাবল ১ হাজার ২শ’ থেকে
SLRDATA/wavs/029b62c0ee.wav|একুশের কৃষ্ণচূড়া
SLRDATA/wavs/b99ca7061b.wav|দৈনিক সকালের খবর
SLRDATA/wavs/f7f195e29e.wav|তাঁর এক দাদা ছাড়া
SLRDATA/wavs/4df01d24fd.wav|আসিমভ অক্টোবর, ১৯১৯ থেকে
SLRDATA/wavs/dcfa0c5fb6.wav|এছাড়া যশোর-মাগুরা সড়কে
SLRDATA/wavs/4380018d3e.wav|খেতে হবে গোলাকৃতির সব খাবার
SLRDATA/wavs/a04ed96048.wav|রাজশাহী মেডিকেল কলেজ হাসপাতালে
SLRDATA/wavs/8d53b3defe.wav|শনিবার এই প্রস্তাব করেন
SLRDATA/wavs/f38da2a0e7.wav|ফয়েজকে বলেছিলাম
SLRDATA/wavs/6f64fd0c46.wav|তুলতে গেলে কষ্ট হয় আইরিনের
SLRDATA/wavs/b33b40fa02.wav|তাহলে তার বিরুদ্ধে
SLRDATA/wavs/aa1020e4ba.wav|ও তার শীর্ষ সন্ত্রাসীরা
SLRDATA/wavs/04c71b0839.wav|বার্ন ইউনিটের চিকিৎসক
SLRDATA/wavs/a534a80878.wav|দরকারই পড়বে না
SLRDATA/wavs/022b278faf.wav|বাংলাদেশের পোশাক খাতে একের পর এক ভয়াবহ দুর্ঘটনায় তারা মানুষকে সহজে বোঝাতে পারছে এত সস্তায় কাপড় কিভাবে আসছে।
SLRDATA/wavs/f673671ec7.wav|কাজী গোলাম মাহবুব প্রমুখ
SLRDATA/wavs/9239c8a06f.wav|হাত থেকে রেহাই পাওয়া
SLRDATA/wavs/01e139e7df.wav|বারবার সুন্দরের প্রসঙ্গ-উত্থাপন
SLRDATA/wavs/5a9cea9d36.wav|ক্যানসার আক্রান্ত ছিল
SLRDATA/wavs/237f6aa7c0.wav|একটি মোর্চা
SLRDATA/wavs/e068095cf1.wav|কিন্তু আদতে মুভিতে
SLRDATA/wavs/4f6126c00c.wav|নরুনির আরেকটি শট
SLRDATA/wavs/73d19ddd61.wav|বিভিন্ন শপিংমলে
SLRDATA/wavs/c8120c7579.wav|নৌ-নিরাপদ বাংলাদেশ
SLRDATA/wavs/b62c89ac87.wav|স্বীকারোক্তিমূলক জবানবন্দী দেন
SLRDATA/wavs/6ae230f580.wav|জিপিএ-৫ প্রাপ্তদের মধ্যে
SLRDATA/wavs/a95aa6c601.wav|মাথা নিচু করে দাঁড়াতে
SLRDATA/wavs/e75fad9e4c.wav|আজকের আবহাওয়া
SLRDATA/wavs/aab838625a.wav|পাটগ্রাম
SLRDATA/wavs/f5afd01793.wav|কায়রোর একটি সরকারি অফিসে
SLRDATA/wavs/127b8a8575.wav|ভয় চলে যাবে
SLRDATA/wavs/17bdd2e5aa.wav|জবি উপাচার্য দুঃখ প্রকাশ করেন
SLRDATA/wavs/5f45ffc063.wav|আজীবন সংগ্রামী
SLRDATA/wavs/49680fce70.wav|সেই অদ্ভুত শব্দ
SLRDATA/wavs/73ab2a3982.wav|স্টুডিওর কাজ
SLRDATA/wavs/036cab7827.wav|অন্যদিকে শহীদ আফ্রিদির জন্য
SLRDATA/wavs/4e87d89d88.wav|শুধুমাত্র শাহজাহানপুরে
SLRDATA/wavs/d1569aec7c.wav|বড় ম্যাচ বলতে
SLRDATA/wavs/497017a380.wav|ইন্টারনেট ট্রাফিক নিয়ন্ত্রণ করা হবে
SLRDATA/wavs/196b151c04.wav|যখন কাগজে-কলমে
SLRDATA/wavs/ce1cbf7e22.wav|খবর দিলেন
SLRDATA/wavs/ban_00737_00645651868.wav|ঢাকা মাওয়া মহাসড়ক এ ডান দিকে বাঁক নিন
SLRDATA/wavs/789d2886b0.wav|প্রথম ছবিটি দর্শক
SLRDATA/wavs/bdbe0b035e.wav|সব জিনিস দেখে
SLRDATA/wavs/30e306c4b2.wav|পরবর্তীকালে ধীরে ধীরে দলের রাজনীতিতে
SLRDATA/wavs/73ae9a6e1e.wav|উপন্যাস লেখার কথা ভাবেন
SLRDATA/wavs/5274915a85.wav|বিচ্ছিন্ন কয়েকটি আঘাতের
SLRDATA/wavs/878bb31c70.wav|পূর্বপুরুষরা টোটেমের
SLRDATA/wavs/443d6ffd45.wav|উপরের পালকগুলো কালো
SLRDATA/wavs/f628d25640.wav|করিয়াছিলেন
SLRDATA/wavs/db779ed47f.wav|যাত্রা
SLRDATA/wavs/ban_02194_00317295910.wav|এস এম সুলতানের বাবার নাম শেখ মোহাম্মদ মেসের আলী
SLRDATA/wavs/7e886e52ff.wav|পদক্ষেপ নেয়নি
SLRDATA/wavs/acbaeff0a8.wav|দুনিয়ার সবচেয়ে বড় পুরস্কারটি
SLRDATA/wavs/71b3ef22a0.wav|কঠিন অংশে
SLRDATA/wavs/31cfebced7.wav|ব্যক্তিগত জীবনে
SLRDATA/wavs/8d90cc5e92.wav|একজন উপকথার গ্রীসের
SLRDATA/wavs/de5e35a397.wav|হাটিকুমরুল মোড
SLRDATA/wavs/d66184a06e.wav|মুখ রক্তে মাখামাখি
SLRDATA/wavs/5aaafcd474.wav|ফেরিক ক্লোরাইড
SLRDATA/wavs/147baea813.wav|হুত্যা থাকছে
SLRDATA/wavs/337ae8ea7c.wav|চরম উত্তেজনা ছড়িয়ে পড়লে
SLRDATA/wavs/a65709cb29.wav|দেশবন্ধু চিত্তরঞ্জন দাসের
SLRDATA/wavs/8226521e5e.wav|সমাজে অনুসরণ করার মত
SLRDATA/wavs/03f4ae77b8.wav|বাপের বেটা নহেন
SLRDATA/wavs/71780fb41e.wav|অনেক ছোট
SLRDATA/wavs/b5660013d8.wav|বৈষম্যের শিকার হচ্ছেন
SLRDATA/wavs/e66358ea74.wav|হিজরা
SLRDATA/wavs/365b0f9f7d.wav|তাঁর সভায় নিয়ে এলেন
SLRDATA/wavs/488e881820.wav|গত শনিবার পটুয়াখালীতে যাত্রীবাহী একটি লঞ্চ ডুবে দশজনেরও বেশি মানুষ নিহত হয়েছেন।
SLRDATA/wavs/61dd0dac6e.wav|কী এর অর্থ
SLRDATA/wavs/82e378ce6a.wav|জয়নুল খান সাংবাদিকদের জানান
SLRDATA/wavs/3de6b58fcd.wav|অভয়নগর উপজেলা স্বাস্থ্য কমপ্লেক্সে
SLRDATA/wavs/4bcde80523.wav|অনুযায়ী জারার সারা বিশ্বে
SLRDATA/wavs/fab5297017.wav|হামিমা রহমান করা হয়েছে
SLRDATA/wavs/3348e9572c.wav|নানাকে দেখে বাড়ির ছোটরা
SLRDATA/wavs/8af1acdd54.wav|দেশাত্মবোধক গান গেয়েছেন তিনি
SLRDATA/wavs/a57fbf61c7.wav|দেশটিতে কয়েক হাজার মানুষ
SLRDATA/wavs/2b6443cd2d.wav|ঈদ-উপযোগী নতুন সব রং ও পিওর কটনের ডিজাইনের শার্ট নিয়ে টপম্যানের বিশাল সমাহার।
SLRDATA/wavs/c189c0b614.wav|তারা যা খুশি
SLRDATA/wavs/11faffed9d.wav|সরকারের তরফ
SLRDATA/wavs/bf6c5c6cce.wav|থানায় পড়ে
SLRDATA/wavs/2baf97711a.wav|রোমান্টিক করে তুলুন
SLRDATA/wavs/60d5521c86.wav|তাদের ঐক্য
SLRDATA/wavs/1ab36c1948.wav|পূর্বপাড়া গ্রামে এ ঘটনা ঘটে
SLRDATA/wavs/f7b522e70e.wav|মমর ভালোবাসার পথে
SLRDATA/wavs/4681ce8494.wav|নামাজের নিয়ম
SLRDATA/wavs/0dfe0796ae.wav|এতে হামিদুল
SLRDATA/wavs/c2564af7dd.wav|তাকে উদ্ধার করা হয়
SLRDATA/wavs/d9f26cfa5d.wav|সাপের চোখ নয়
SLRDATA/wavs/3effc01d16.wav|গত ৫ জানুয়ারির নির্বাচনে
SLRDATA/wavs/fb1b435647.wav|সবাই সবাইকে লাল রংয়ের খামে
SLRDATA/wavs/16766d6579.wav|হঠাৎ মনে পড়তেই
SLRDATA/wavs/45bb77655f.wav|এর আগের অর্থবছরে
SLRDATA/wavs/f44d2a0a5e.wav|একসময়কার সক্ষম আজাদ
SLRDATA/wavs/8c903ea42b.wav|একলা পথিক
SLRDATA/wavs/71c5f319a9.wav|সরকার গঠনে
SLRDATA/wavs/e2012af4af.wav|তারপরে যুবা ভাবে
SLRDATA/wavs/670e0a7127.wav|একটা রিকশার গা ঘেঁষে
SLRDATA/wavs/b31413ffde.wav|গোষ্ঠীপতি দ্বিজস্বামী
SLRDATA/wavs/ec513e66ad.wav|ভেতরে সারি বদ্ধ ভাবে
SLRDATA/wavs/f927cb9eaa.wav|হামিদুল চিৎকার করে
SLRDATA/wavs/cb9f8859bd.wav|খাতা দেখা
SLRDATA/wavs/99a28c1d9b.wav|ঠিক ছেলেপুলের হাসির মতো শোনায়
SLRDATA/wavs/ed7e36e6e7.wav|মানুষ, সমাজ ও দেশের জন্যই
SLRDATA/wavs/d3178fde7f.wav|তাদের সরিয়ে নিতে
SLRDATA/wavs/27fd699743.wav|বিসর্জন কাহিনী
SLRDATA/wavs/590bb30b03.wav|ক্যান্সারের চিকিৎসা নেয়ায়
SLRDATA/wavs/0c785bbf58.wav|অধিকৃত আরবভূমিতে ইহুদীদের জন্যে বসতি স্থাপনের লড়াইয়ে সারা জীবন ধরে তিনি ছিলেন অক্লান্ত যোদ্ধা।
SLRDATA/wavs/fb33c7d3fc.wav|লোক সরে যাচ্ছে
SLRDATA/wavs/f4d23bd1c3.wav|গর্ভপাত
SLRDATA/wavs/fe7b076350.wav|কবির
SLRDATA/wavs/82ce858552.wav|তারই উপযুক্ত
SLRDATA/wavs/83953d480d.wav|এই এক অধ্যায়ে
SLRDATA/wavs/31ed83c7e3.wav|লেখকের জন্যে
SLRDATA/wavs/0a435ab76d.wav|অধিকংশ ক্ষেত্রেই ভুক্তভোগিরা কোন আইনের আশ্রয় নেয় না।।
SLRDATA/wavs/d425234ddf.wav|তৃপ্তিতে হাসে
SLRDATA/wavs/9e73758af7.wav|ব্যক্তিগত ব্যয় দেখিয়ে
SLRDATA/wavs/3161dd94a2.wav|দন্ডপ্রাপ্ত সাগর
SLRDATA/wavs/b1d4e8887e.wav|নেতৃত্বে বেশ কয়েকজন মন্ত্রী
SLRDATA/wavs/adfc3bfb24.wav|বের করল আজাদ
SLRDATA/wavs/cdac5a96b1.wav|হেথা নয়
SLRDATA/wavs/588a045799.wav|এর মিনারের উচ্চতা
SLRDATA/wavs/5bf26982f5.wav|তা সুনির্দিষ্ট লক্ষ্য অর্জনের কথা
SLRDATA/wavs/4fee21e2a8.wav|আরেকটি মামলা হবে
SLRDATA/wavs/de10209816.wav|একেবারে অন্যরকম চিন্তাচেতনা দিয়ে
SLRDATA/wavs/30f583b1f9.wav|স্বীকৃতি না দিয়ে
SLRDATA/wavs/986be22adc.wav|লক্ষ মানুষ হেঁটে চলেছে
SLRDATA/wavs/0ad8c62108.wav|অভিযোগ দাখিল করা হলে
SLRDATA/wavs/35bab8cf0a.wav|কেউ ওই রূপরেখা অনুযায়ী
SLRDATA/wavs/7824ac9b86.wav|থেকে ৫ জুন ১৯৭৯
SLRDATA/wavs/157eb94608.wav|পদের একধরণের গঠন
SLRDATA/wavs/ba64325d49.wav|তারা কোন আসন পায়নি
SLRDATA/wavs/b946316a6b.wav|অন্তত ২শ’ জন নিহত হন
SLRDATA/wavs/009bc705f5.wav|সঙ্গীতকলা স্থাপত্যশিল্প
SLRDATA/wavs/29d7dda575.wav|হতাহত হয়নি
SLRDATA/wavs/00ceca350e.wav|একজন যুবক বলছেন
SLRDATA/wavs/1b05ff7cd7.wav|ভুলতে পারেন নি
SLRDATA/wavs/f418df0555.wav|ওন্টারিও প্রদেশের
SLRDATA/wavs/29141920ed.wav|সৌন্দর্য দেখে বিস্মিত হয়
SLRDATA/wavs/f75109931b.wav|কারখানায় নিরাপত্তা না থাকলে বন্ধ করে দেয়াই উত্তম।
SLRDATA/wavs/d4153c1e97.wav|একচ্ছত্ব্য রাজাও বলেন অনেকে
SLRDATA/wavs/11c15a9e9f.wav|তারা দেবেন
SLRDATA/wavs/c8596d0aab.wav|এঘটনায় থানায়
SLRDATA/wavs/693f57b276.wav|চার্জ গঠনের দিন
SLRDATA/wavs/1a08551e52.wav|সামনে বিশ্বকাপ ফুটবল
SLRDATA/wavs/ac8f81c962.wav|তবে পুলিশ এদের
SLRDATA/wavs/2418810614.wav|দাঁড়িয়ে থাকা প্রায় ২০টি ট্রাক
SLRDATA/wavs/da3af122e4.wav|চেনা মহলের বাসিন্দা
SLRDATA/wavs/d3503d22c4.wav|এর আগেই দানা বাঁধতে
SLRDATA/wavs/8016e5a86a.wav|তার মধ্যে একজন ছিলেন
SLRDATA/wavs/bee4b60bfb.wav|আমার ডায়েটটা ভালো থাকবে
SLRDATA/wavs/c63944562b.wav|ভারতের অনেক প্রবীণ সাংবাদিক
SLRDATA/wavs/7c857ae8f7.wav|তিব্বতি বর্মী জাতির লোক
SLRDATA/wavs/63ac2ba96c.wav|মাঠের বাইরে
SLRDATA/wavs/461fe64b9b.wav|ময়নামতি গোপীচন্দ্রের
SLRDATA/wavs/8931ed9c2a.wav|রাত সাড়ে ৮টায়
SLRDATA/wavs/8cb0d2503d.wav|কুইন্সল্যান্ড, দক্ষিণ অস্ট্রেলিয়া
SLRDATA/wavs/7af3ff72bc.wav|একটু কোল্ড ড্রিংকস দেব
SLRDATA/wavs/84bad4d765.wav|একটা মুগুরবিশেষ
SLRDATA/wavs/d617d60a4c.wav|রাজশাহী শহর রক্ষা সংগ্রাম পরিষদের
SLRDATA/wavs/6acddc39f3.wav|মাত্র ১৯ রান
SLRDATA/wavs/b41280ac2a.wav|দেওয়া যাবে না
SLRDATA/wavs/528c9e48e1.wav|কর্মরত ছিলেন
SLRDATA/wavs/64d3c90c93.wav|ত্রুটি আছে আমাদের
SLRDATA/wavs/6802dcc0ee.wav|সেখানে কোন ভোটার নেই
SLRDATA/wavs/6045346ad8.wav|বাংলাদেশ থাকতে পারে
SLRDATA/wavs/0cf09d129b.wav|ঘটাতে পেরেছে
SLRDATA/wavs/66fe79357a.wav|খানিকটা অপ্রত্যাশিত ছিল
SLRDATA/wavs/be16996218.wav|মহাদেশ
SLRDATA/wavs/f96e73d49a.wav|তবে ২২ মিনিটে
SLRDATA/wavs/d4cf0ea8d2.wav|স্যার অ্যান্ড্রু জন ওয়াইলস
SLRDATA/wavs/96acf9074a.wav|পেয়ারা বেল আতা
SLRDATA/wavs/edc67fa3dd.wav|নামকরণ করা
SLRDATA/wavs/775ae9902a.wav|অর্থনৈতিক উন্নয়নের পরিধি কী
SLRDATA/wavs/bfd8334a0b.wav|মাত্র দুই মাসের মতো
SLRDATA/wavs/39392da321.wav|তখন আমাদের গা
SLRDATA/wavs/9629bbdc83.wav|ফিলিস্তিনি নেতা
SLRDATA/wavs/72d8d115b1.wav|কবর দেবার জন্য
SLRDATA/wavs/c8af03db64.wav|তার আধঘন্টার
SLRDATA/wavs/1de4e56f35.wav|প্রশ্নোত্তর-পর্ব
SLRDATA/wavs/a558a99290.wav|আশী হাজার বলিলেও
SLRDATA/wavs/364fadbc13.wav|উদযাপন জাতীয় কমিটির যুগ্ম আহ্বায়ক
SLRDATA/wavs/c8a7767c6c.wav|নির্বাচনে যাবে নাতারা
SLRDATA/wavs/1f8255f293.wav|অক্ষরের জন্ম
SLRDATA/wavs/2eac506cb1.wav|এই জন্য গীতার
SLRDATA/wavs/df4327af75.wav|নির্বাচন চায় না সরকার
SLRDATA/wavs/00180e5568.wav|বাংলাদেশের পুলিশ বিভাগে কর্মরত
SLRDATA/wavs/479a0d5a78.wav|আশপাশের কয়েকটি ক্লিনিকে
SLRDATA/wavs/ca8173d5dd.wav|তোরে কি ডুবিয়ে দিলো
SLRDATA/wavs/15610e0ad4.wav|তার বাবার নাম ছিল
SLRDATA/wavs/582bb4b001.wav|জমি সংক্রান্ত বিরোধের জের ধরে
SLRDATA/wavs/9aacd8e4c3.wav|বরং আজ যেন
SLRDATA/wavs/8175c67077.wav|কেনো জানি
SLRDATA/wavs/5afe39cd6f.wav|কর্মকান্ডের দায়
SLRDATA/wavs/520cb41c54.wav|জবানবন্দি দেন তিনি
SLRDATA/wavs/ea36bbad14.wav|পাতা-লতা
SLRDATA/wavs/57b2859d23.wav|পুলিশের উপস্থিতি
SLRDATA/wavs/b0afce424b.wav|বাবুরঘোন গ্রামে
SLRDATA/wavs/b0846a818d.wav|মধ্যে একজন
SLRDATA/wavs/35dec1b26d.wav|ভালবাসার কৌতুক
SLRDATA/wavs/8243faf01d.wav|আফগানিস্তানের সাথে
SLRDATA/wavs/92193cd329.wav|তাহারা মাস্টারকে
SLRDATA/wavs/67496cf1c6.wav|লোক-সাহিত্যের সংগ্রাহক
SLRDATA/wavs/bbbf2bdec2.wav|নদী ও হ্রদের দেবতা
SLRDATA/wavs/fcbe32bf8a.wav|তৈরি করা যাবে
SLRDATA/wavs/e542d7f7a6.wav|যিনি প্রধানত
SLRDATA/wavs/613811765b.wav|৪৫ ফুট উচ্চতা
SLRDATA/wavs/26c5652650.wav|সম্ভবত আসামি হিসেবেই
SLRDATA/wavs/b53d53f529.wav|পরিস্কার নয়
SLRDATA/wavs/454f450ae7.wav|একটি রুপোলি চুল দেখতে পান না
SLRDATA/wavs/aaef10eabe.wav|ক্ষতিকর দিকগুলোর ওপর
SLRDATA/wavs/010fb2520d.wav|দুই গোলার্ধ থেকে
SLRDATA/wavs/13a76df75a.wav|ত্বকের যত্ন নেওয়া যায়
SLRDATA/wavs/ccd278d4f4.wav|ল্যাক্টোমিটারকে ফাঁকি দেয়ার জন্য
SLRDATA/wavs/05597a7906.wav|ভারপ্রাপ্ত রাষ্ট্রপতি সৈয়দ নজরুল ইসলাম
SLRDATA/wavs/e7c4f6f7f3.wav|তাকে বৈষম্য ঘোচাবার
SLRDATA/wavs/d108eb21a7.wav|প্রচারাভিযান শুরু করে
SLRDATA/wavs/053c9eb8d1.wav|আমরা বলিব
SLRDATA/wavs/5033183847.wav|কোনো কোনো বই
SLRDATA/wavs/dbdedc4da3.wav|কিন্তু ব্যর্থ হয়েছেন
SLRDATA/wavs/1644b14f76.wav|সাবান ও মোমবাতি তৈরি
SLRDATA/wavs/7f6f32e1a9.wav|মহাভারত
SLRDATA/wavs/3e26f4ac85.wav|সংক্ষিপ্ত বক্তব্য দেয়ার পর
SLRDATA/wavs/b75c42af25.wav|বিশ্বকাপ বল ব্রাজুকার
SLRDATA/wavs/370637bb91.wav|যেহেতু সংবিধান থেকে
SLRDATA/wavs/49e260f753.wav|বিভিন্ন জাতিগোষ্ঠীর মানুষ
SLRDATA/wavs/fd5f1702ad.wav|একতারার বদলে
SLRDATA/wavs/7eedeb26a2.wav|তারপর তখন
SLRDATA/wavs/c5a5b2151f.wav|মিলতে হবে
SLRDATA/wavs/1029eee59b.wav|বিমানটিতে বেশ কিছু শিশুও
SLRDATA/wavs/d77b3ad0ae.wav|এই শঙ্কা ব্যক্ত করা
SLRDATA/wavs/2e7f5d129e.wav|এমন অবস্থায় সিটি নির্বাচন দিলে
SLRDATA/wavs/589e1da9f1.wav|নাশতা দেওয়া হলো
SLRDATA/wavs/69282261b7.wav|অপরদিকে চরম বিপাকে পড়েছে
SLRDATA/wavs/ab4dde5609.wav|গেরিলা শব্দটির
SLRDATA/wavs/c8273f4e2c.wav|দুর্মতি বলো
SLRDATA/wavs/c1fb54daf2.wav|কোন বনিয়াদ ছিল না
SLRDATA/wavs/742fe42800.wav|অনেক সফলতার কথা
SLRDATA/wavs/26c4b453b7.wav|এর উচ্চ শক্তি
SLRDATA/wavs/ban_00737_01286086088.wav|ডেল্টা লাইফ ইন্স্যুরেন্স প্রধানত বাংলাদেশের পেশাদার একটি গ্রুপ এর উদ্যোগে প্রতিষ্ঠিত হয়
SLRDATA/wavs/a148a5b1fb.wav|এ ভীষণ অরণ্য থেকে
SLRDATA/wavs/f46aaa4f24.wav|যুদ্ধ অথবা সংঘর্ষ
SLRDATA/wavs/15aaaeba24.wav|সেই ভূতের দেওয়া
SLRDATA/wavs/d09df9abb5.wav|তাহার দিকে চাহিলাম
SLRDATA/wavs/352348d785.wav|সর্বশেষ আসরটি ২০১২ সালে
SLRDATA/wavs/43a04ca494.wav|অথবা বারোটা
SLRDATA/wavs/d5046a5220.wav|ভিলার জানালার দিকে তাকাই
SLRDATA/wavs/3a382f625a.wav|২০০৯ খ্রিষ্টাব্দের ১৩ নভেম্বর
SLRDATA/wavs/86be09f6d1.wav|বিস্ফোরণ হয়
SLRDATA/wavs/b90002fa43.wav|তাঁর মাথা থেকে
SLRDATA/wavs/dd8d3c1347.wav|প্রমাণিত হবে
SLRDATA/wavs/3e602533e0.wav|এখন তাদের
SLRDATA/wavs/00d4be2b52.wav|এ ঘটনার জের ধরে
SLRDATA/wavs/3a6405fed9.wav|ওয়ার্ডপ্রেস
SLRDATA/wavs/27bc6a1e44.wav|দেহ-মন দুইভাবেই
SLRDATA/wavs/bin_9169_3440351861.wav| ইউনাইটেড এয়ারলাইনস তিন ছয় তিন এর যাত্রা বিলম্বিত হয়েছে আজকে দুপুর তিন টে তে ছাড়বে 
SLRDATA/wavs/553762bb61.wav|ওয়েস্ট ইন্ডিজের বিরুদ্ধে জিতেছে
SLRDATA/wavs/091ef7d98d.wav|দর্শনের অন্তর্গত
SLRDATA/wavs/9f18c96d71.wav|বাঁশের খুঁটিতে লাইট লাগানো
SLRDATA/wavs/7eb577e9c8.wav|তুলে ধরতে বাংলামেইল
SLRDATA/wavs/e444807dbe.wav|সমাবেশ নিষিদ্ধ
SLRDATA/wavs/ae8ebddaeb.wav|বাবুর নিকট হইতে
SLRDATA/wavs/062544405d.wav|শরণাগতকে রক্ষা করা
SLRDATA/wavs/8ac581acaa.wav|দিপিকা আরও জানান
SLRDATA/wavs/40de304a82.wav|বাংলাদেশের পাবনা জেলায়
SLRDATA/wavs/b9d76a1759.wav|এর আগেও
SLRDATA/wavs/7c059a1ee2.wav|বিশেষ দেরি হয়নি
SLRDATA/wavs/7dd6c0e661.wav|পাশাপাশি তার সব
SLRDATA/wavs/15150af4fb.wav|আটকে গেছি
SLRDATA/wavs/28d0e0993f.wav|মানিকগঞ্জ
SLRDATA/wavs/19b5ff63c6.wav|শুক্রবার সকাল
SLRDATA/wavs/182ef14d46.wav|স্টিমারটি উদ্বোধন করেন
SLRDATA/wavs/5a12bcf90f.wav|এ সময় বিকট শব্দে
SLRDATA/wavs/4346bc026a.wav|ব্র্যাকের পক্ষ থেকে থানায়
SLRDATA/wavs/4aa92dbb2e.wav|আমরা চাই সুষ্ঠু
SLRDATA/wavs/6f28959455.wav|টেলিভিশনের অনুষ্ঠানে
SLRDATA/wavs/b4532c13d9.wav|যেরূপ হয়
SLRDATA/wavs/9d7f2a5239.wav|চেয়ে থাকল তারিক
SLRDATA/wavs/40f92591f2.wav|কিন্তু টেস্ট
SLRDATA/wavs/1872b98047.wav|ডেনমার্ক
SLRDATA/wavs/91be0ff9c2.wav|ভীম, নিপাতিত দুর্যোধনের মাথায়
SLRDATA/wavs/5b0e72305a.wav|২-০ গোলে এগিয়ে থেকে
SLRDATA/wavs/ban_03042_01045979086.wav|অবশ্যই যখন আপনি নিরাপদ অবস্থাতে আসবেন তখন গুগল ম্যাপস নেভিগেশন বন্ধ করে নোটিফিকেশন এ আলতো চাপুন এবং গুগল নাউ চালু করুন এবারে আপনি ওয়েব ও অ্যাপ অ্যাকটিভিটি শুরু করতে পারেন
SLRDATA/wavs/a60c78e264.wav|আমার একটা ছবি আছে
SLRDATA/wavs/0865864ffd.wav|অসন্তোষের সৃষ্টি হয়
SLRDATA/wavs/e6a26e218f.wav|এরপরই মি. জুমা
SLRDATA/wavs/76684edf5d.wav|ঘণ্টা খানেক পর
SLRDATA/wavs/568c823fbb.wav|বিশেষ কিছু না বলে
SLRDATA/wavs/a4b93de376.wav|আবিষ্কার করা যাবে
SLRDATA/wavs/a2095cb732.wav|হাসব প্রতিবার
SLRDATA/wavs/62aab73523.wav|বুটের লাথি দিচ্ছিল
SLRDATA/wavs/ea0da6a6f3.wav|সময় এসেছে
SLRDATA/wavs/3b61b830a3.wav|হ্যাটট্রিক শিরোপা
SLRDATA/wavs/24ab7c89e8.wav|তুমি কিছু শোনোনি
SLRDATA/wavs/213fc8c885.wav|আনা হয়েছে
SLRDATA/wavs/73c1f8f833.wav|ঢাকার মায়াবী বর্ণনায়
SLRDATA/wavs/e0d2027b80.wav|কেন্দ্রীয় জামে মসজিদে
SLRDATA/wavs/9babf70439.wav|বৃহস্পতিবার সকাল ১০টায়
SLRDATA/wavs/c5000080f3.wav|জুনো চরিত্রে অভিনয় করে
SLRDATA/wavs/a51122e99e.wav|তাই বলে
SLRDATA/wavs/2a329326b5.wav|কাঁদিয়া কাঁদিয়া
SLRDATA/wavs/ad65b0d690.wav|ফিলিস্তিনিদের নেতা
SLRDATA/wavs/c563a9623a.wav|কী লেখাটি পড়ে
SLRDATA/wavs/2498d61afb.wav|বাহির হয়
SLRDATA/wavs/4649ff1b94.wav|আটটি বেসরকারি উচ্চশিক্ষা প্রতিষ্ঠানের
SLRDATA/wavs/b86f736eda.wav|এ সময়
SLRDATA/wavs/57a652c7ad.wav|মনে রেখেও বলা যায়
SLRDATA/wavs/52d8a3b402.wav|দেশের প্রতিনিধিত্ব করতে পারা
SLRDATA/wavs/b0292d6a82.wav|যে শিশু এখনও মায়ের পেটে
SLRDATA/wavs/f1f25d65db.wav|ক্ষমতাসীনরা সুষ্ঠু নির্বাচন
SLRDATA/wavs/2d4109bd85.wav|নির্দিষ্ট মাধ্যমকে ছাড়িয়ে যায়
SLRDATA/wavs/c1fbf1072a.wav|এসব চা-বাগানগুলোতে
SLRDATA/wavs/f644f5098f.wav|র‌্যাব কর্মকর্তাসহ
SLRDATA/wavs/fdd05cb58b.wav|শেষ শ্রদ্ধা জানাবে
SLRDATA/wavs/aefff9d85a.wav|আধুনিক ও ফোক ধারার
SLRDATA/wavs/f99a853bb8.wav|শঙ্করের ছিল না
SLRDATA/wavs/ffe05b51ee.wav|সমৃদ্ধ করার ক্ষেত্রে
SLRDATA/wavs/bin_3713_2416766443.wav| এখানে আসন্ন এমন আরও খেলার খবর রইল 
SLRDATA/wavs/ec67e5c986.wav|বা আলোয়ার নামে পরিচিত
SLRDATA/wavs/4690e2387f.wav|চুক্তিবদ্ধ হয়েছি
SLRDATA/wavs/9af5680df6.wav|লংঅনের ওপর দিয়ে
SLRDATA/wavs/70666d110a.wav|শ্রোতাদের অন্য এক ভাবালোকে
SLRDATA/wavs/6d05959ccd.wav|শিক্ষক ডট কম
SLRDATA/wavs/6ff5761c3a.wav|এই অভিযান চালায়
SLRDATA/wavs/8ea1bc0f16.wav|বাধ্যবাধকতা
SLRDATA/wavs/1b289367fc.wav|বিষয়ীর এই প্রকৃত আদর্শ
SLRDATA/wavs/93ed9d48d7.wav|অনেক সাফল্যও আছে
SLRDATA/wavs/d1ad630b81.wav|দমনাভিযানে
SLRDATA/wavs/4ebc2ddaac.wav|কবলে পড়ে
SLRDATA/wavs/b96d3329a5.wav|কটূক্তি করিতে লাগিলেন
SLRDATA/wavs/2e1090bdb6.wav|বাচ্চাকে দুধ খাওয়াতাম
SLRDATA/wavs/21505241ca.wav|এক সাবেক আমলা
SLRDATA/wavs/715d515a96.wav|মঙ্গলাচরণ তাঁর বাংলায় প্রগতি-কাব্য
SLRDATA/wavs/d2f4782a8a.wav|কালিদাসবাবুর বাড়ি
SLRDATA/wavs/01fedbe9d7.wav|তবে সমস্যাগুলো
SLRDATA/wavs/5891c41d83.wav|দুর্ভাগা যুবরাজ সিং
SLRDATA/wavs/86ed82cbc5.wav|পঞ্চম মিনিটে
SLRDATA/wavs/43497f711e.wav|পিকেটিং করে জামায়াত শিবির
SLRDATA/wavs/33555e75df.wav|বাকি পুরোটাই লাল
SLRDATA/wavs/b7c5eefb94.wav|ঘূর্ণায়মান কোন বস্তু
SLRDATA/wavs/26ff4bea0e.wav|নয়তো অন্য কোনও
SLRDATA/wavs/4ca75d2b25.wav|আসতে না পারায়
SLRDATA/wavs/3b681b224b.wav|সেখানে আপনার মতামত
SLRDATA/wavs/b13d8dad5e.wav|ওই রুলের ওপর
SLRDATA/wavs/ca77d1cead.wav|কয়েক ঘণ্টা
SLRDATA/wavs/a091c88d58.wav|কী অসামান্য বই লিখেছেন
SLRDATA/wavs/c867140f3c.wav|নীল চাদরীতে চুল মুখ বেঁধে
SLRDATA/wavs/de82f096de.wav|ছাত্র ইউনিয়নের চট্টগ্রাম কমিটির
SLRDATA/wavs/a72ddd3c34.wav|মাথার চারপাশে
SLRDATA/wavs/3c91b230d3.wav|যেখানে তোমার দৃষ্টি নেই
SLRDATA/wavs/38865d99d0.wav|অনলাইন স্টোরে ঈদের সম্ভার এক্ষেত্রে ১০০০ টাকার নিচে যেসব পণ্য রয়েছে সেসব পণ্য মানুষ বেশি কিনছে বলে তিনি জানান।
SLRDATA/wavs/100d7b2f10.wav|উসকে দিয়ে
SLRDATA/wavs/9aded5c487.wav|সাত খুন
SLRDATA/wavs/828ef1f9f8.wav|হাতে নিয়ে বলেন
SLRDATA/wavs/52cae31702.wav|বকেয়া আমদানি বিল
SLRDATA/wavs/8f6d131bc9.wav|সহযোগী অধ্যাপক নাসরিন খন্দকার বলেন
SLRDATA/wavs/2f470c22ab.wav|কৃষ্ণ ভল্লুককন্যা বিবাহ করিয়াছিলেন
SLRDATA/wavs/c982a6da54.wav|ভট্টাচার্যদিগের রচনার মত
SLRDATA/wavs/b3b8e1e958.wav|যান চলাচল স্বাভাবিক হয়
SLRDATA/wavs/8a0d05e665.wav|এ সময় রাজু ও তার স্বজনরা
SLRDATA/wavs/afc929a4aa.wav|গ্রহণ করতে পারবেন
SLRDATA/wavs/22a7f51be0.wav|৩০-৪০ বছরে
SLRDATA/wavs/28948fc9f0.wav|ড: মুহাম্মদ ইউনূস, ড: অমর্ত্য সেন
SLRDATA/wavs/6d51d85a13.wav|বিরোধ রয়েছে
SLRDATA/wavs/7bd8ee3bb3.wav|বলরাম উপস্থিত ছিলেন
SLRDATA/wavs/5e65856280.wav|লুক রাইট, স্টেফান পেরি
SLRDATA/wavs/2b6242083c.wav|থামতে হয়
SLRDATA/wavs/53c8bac643.wav|আরও পাঁচজন প্রার্থী ছিলেন
SLRDATA/wavs/98edc288c2.wav|গ্রহগুলো ঘুরছে
SLRDATA/wavs/df4a1d90a6.wav|আঁখি ওই গ্রামের রিয়াজের স্ত্রী
SLRDATA/wavs/00cd146de7.wav|তখন থেকে তারা দেখে আসছে
SLRDATA/wavs/5a8b6d471e.wav|তাঁর মৃত্যুতে বাংলাদেশে
SLRDATA/wavs/333a3351bb.wav|প্রশাসন চালানো
SLRDATA/wavs/886c930a39.wav|সেভেরাস স্নেইপের
SLRDATA/wavs/af30e603dc.wav|এ ধরনের নারীদের সাথে
SLRDATA/wavs/7523e737e9.wav|মানুষ এখন বোকা নয়
SLRDATA/wavs/641877b72f.wav|মূল্যবান ভোট বাতিল হত না
SLRDATA/wavs/ban_01232_01217020458.wav|পোর্ট অ প্রিন্স হাইতির রাজধানী
SLRDATA/wavs/25de7ac206.wav|নগরীর ময়লাপোতা মোড় এলাকায়
SLRDATA/wavs/2ccc9c6b44.wav|সেসব তুচ্ছ-তাচ্ছিল্যভরে বর্জন করা
SLRDATA/wavs/83f05b2780.wav|রায়পুরার জনগণকে
SLRDATA/wavs/d5e55b0771.wav|হয়ত মনে করিবেন
SLRDATA/wavs/d6b606655e.wav|মা-বোনদের সম্ভ্রমহানির মধ্য দিয়ে
SLRDATA/wavs/51ae1c574a.wav|কবি বিদ্যাপতি
SLRDATA/wavs/9d4e357f01.wav|স্বদেশ বা ভাষার প্রশ্নে ছিল দ্বিধান্বিত
SLRDATA/wavs/a7ea344c1a.wav|ওই ভূমিকায়
SLRDATA/wavs/b032478712.wav|রেওয়াজ আছে
SLRDATA/wavs/8822808880.wav|স্থানীয় প্রশাসনের দায়িত্ব
SLRDATA/wavs/be64c3c1df.wav|সুচারুভাবে পালন করা যায়
SLRDATA/wavs/b68bb90ec9.wav|প্রেক্ষাগৃহের মালিকের কাছে থাকে
SLRDATA/wavs/8720cde196.wav|বছর বছর
SLRDATA/wavs/8b9d107de9.wav|দাতা সংস্থার তহবিল স্থানান্তর নিয়ে
SLRDATA/wavs/2dba10f2ab.wav|অবিভক্ত ভারতের
SLRDATA/wavs/971a7e806e.wav|এবং খোলা যায়
SLRDATA/wavs/d1803928dd.wav|টনি বেন ব্রিটিশ পার্লামেন্টে
SLRDATA/wavs/ee8dfdaaae.wav|ল্যাপটপ, কম্পিউটারের হার্ডডিস্ক
SLRDATA/wavs/264fb62ce3.wav|তৈরি পোশাক শিল্পের মালিকদের
SLRDATA/wavs/57e3aae226.wav|রোববার রাতে
SLRDATA/wavs/c9ff31af00.wav|পরীক্ষায় সফল হওয়ার পর
SLRDATA/wavs/9b04e57896.wav|আইডাহো অন্তর্ভুক্ত হয়
SLRDATA/wavs/309c90370c.wav|প্রায় দুই কোটি লোক
SLRDATA/wavs/5627bc4351.wav|একটা প্রবণতা লক্ষ্য করা যায়
SLRDATA/wavs/5c2ec8c5e0.wav|এর মধ্যেই সাতটি কুকুরকে
SLRDATA/wavs/34a7341804.wav|ব্রাজিলের আক্রমণের ধার কমেনি
SLRDATA/wavs/869e453f7f.wav|এসব কথা বিবেচনা করেই
SLRDATA/wavs/58afa8b81c.wav|নড়ে উঠল
SLRDATA/wavs/5d64a0a686.wav|মেলে ধরার সুযোগ বেশি
SLRDATA/wavs/d72634757e.wav|ররী ভয়ানক
SLRDATA/wavs/6d38010f5a.wav|সরকার সমর্থক অনেক সংগঠন
SLRDATA/wavs/05f3bdb5f6.wav|শেষ তিন মাসের মধ্যে
SLRDATA/wavs/dbda4e0795.wav|জেলা জাতীয়তাবাদী মহিলা দল
SLRDATA/wavs/3af97983fc.wav|সত্য বলতে তোমাকে খুব ভালো লাগছে
SLRDATA/wavs/b1e4ad53aa.wav|সেই দিকটার বিষয়ে
SLRDATA/wavs/d5a0718186.wav|দুঃখ-কষ্ট-যন্ত্রণা
SLRDATA/wavs/999e4f7f5f.wav|মরুঝড় অগ্ন্যুৎপাত
SLRDATA/wavs/b71b244c47.wav|তাকে নগরীর মিরবক্সটুলাস্থ
SLRDATA/wavs/670d059d71.wav|মাশরুম চাষ
SLRDATA/wavs/e680e44165.wav|কৃত্রিমতা আক্রান্ত
SLRDATA/wavs/2a54976a81.wav|সে বালক সদ্য মহাজীবনের
SLRDATA/wavs/760f4c7a46.wav|লিওনেল মেসি থাকার পরও
SLRDATA/wavs/849717b8c0.wav|দাসীকে দাসী বলে মনে হয় না
SLRDATA/wavs/b5509a1c5b.wav|সাইড দিতে গিয়ে
SLRDATA/wavs/1324a2e94f.wav|লেবার পার্টি তাঁকে
SLRDATA/wavs/9a2d8a3f28.wav|নতুন তৎপরতা চোখে পড়লো
SLRDATA/wavs/622292710e.wav|১ জুলাই থেকে
SLRDATA/wavs/171c6e69ad.wav|তাদের লাশ সদর হাসপাতালে
SLRDATA/wavs/3cb057da7d.wav|নিহত মন্টুর বোনেরা
SLRDATA/wavs/a12282b5a1.wav|আতলেতিকোকে এগিয়ে দেন গদিন
SLRDATA/wavs/547e8e9058.wav|চমকে দিলেন সবাইকে
SLRDATA/wavs/63144d849b.wav|দুর্যোধনের নিপাত জন্য
SLRDATA/wavs/f76ddfcba1.wav|ঘেরাও করা হবে
SLRDATA/wavs/1f2a05d88c.wav|বহু সম্মাননা পেয়েছেন
SLRDATA/wavs/eb60e5de87.wav|সেলিনা বিউটি পার্লারের
SLRDATA/wavs/786683bafc.wav|আমহারা জাতির
SLRDATA/wavs/e7915e40df.wav|অবৈধ হিসেবে
SLRDATA/wavs/ban_00737_01462612971.wav|আবুল বরকত ঢাকা বিশ্ববিদ্যালয়ে উনিশ শত একান্ন সালে রাষ্ট্রবিজ্ঞান বিভাগ থেকে দ্বিতীয় শ্রেণীতে চতুর্থ হয়ে বিএ অনার্স পাস করেন
SLRDATA/wavs/e433bcb4a7.wav|হামলা চালানোর অভিযোগও আছে
SLRDATA/wavs/20e5ade53a.wav|বিক্ষোভকারী নন
SLRDATA/wavs/402cf714e4.wav|তবে দর্শকদের একটি অংশ
SLRDATA/wavs/831d5fa6d8.wav|অস্ত্রসহ পুলিশ একজন
SLRDATA/wavs/ce7ac412f5.wav|কৈশোরের স্মৃতি বিজড়িত
SLRDATA/wavs/6fe7ec2d83.wav|কী ওইচে বাবা
SLRDATA/wavs/b4b14e543e.wav|আর নয়া গাঙের নয়া স্রোতে
SLRDATA/wavs/ecefa78523.wav|বিজিএমইএর সহ সভাপতি
SLRDATA/wavs/fb71e24ef5.wav|দুর্ঘটনা
SLRDATA/wavs/ddd07d225e.wav|আমি গ্রামে গিয়ে
SLRDATA/wavs/2a71d9b770.wav|সারাদেশময় কেবলি অশ্রুকণা
SLRDATA/wavs/44ce039ed1.wav|ভারতে ৮২ কোটির বেশি মানুষ
SLRDATA/wavs/29e7f88b3d.wav|চাকরিতে অবহেলা করিনি
SLRDATA/wavs/0420ff5a70.wav|কেউবা নিজের হাতেই
SLRDATA/wavs/a80495e63d.wav|ছয় আনা বাসিন্দাই চাষা
SLRDATA/wavs/693b70a85c.wav|তবে ঐ চুক্তির মধ্যে
SLRDATA/wavs/bd1e438bbc.wav|সব নিরাপত্তাকে বৃদ্ধাঙ্গুল দেখিয়ে
SLRDATA/wavs/644c51f592.wav|কবর দেবার জন্য
SLRDATA/wavs/51636ed2da.wav|রাশিয়ায় পালিয়ে যাওয়া
SLRDATA/wavs/9bccd13f5a.wav|রাজনীতিতে আসেন জয়ললিতা
SLRDATA/wavs/c88d5b22bb.wav|একাকী ঘরের বাহিরে যাইতে
SLRDATA/wavs/c09937c523.wav|অ্যাডিডাস জাবুলানি
SLRDATA/wavs/d061839e95.wav|শাড়িতে টান পড়লে
SLRDATA/wavs/8400fd0e24.wav|অধিকার আদায়ের সম্ভাবনা
SLRDATA/wavs/473df4d273.wav|দুধ ঘন করতে
SLRDATA/wavs/fcf4c26d38.wav|লক্ষ্য করলেন
SLRDATA/wavs/88eacda124.wav|সেই উপহাস্য লোকটার প্রতিই
SLRDATA/wavs/f40f6cbe20.wav|চারিদিকে মণি-মাণিক্য
SLRDATA/wavs/e94d439e4d.wav|একটি চরিত্র
SLRDATA/wavs/25a09611f9.wav|জনগণ স্বাগত জানাবে
SLRDATA/wavs/150014069d.wav|গত সপ্তাহে
SLRDATA/wavs/7067f04935.wav|বাজানো হয়
SLRDATA/wavs/dcfb9c4f6f.wav|পণ্য পাঠাতে হচ্ছে
SLRDATA/wavs/d67cb2d9f1.wav|জামাতাকে পরিহার করার
SLRDATA/wavs/71280f694d.wav|এতে প্রধান অতিথি ছিলেন
SLRDATA/wavs/0892034781.wav|কাজ নিয়ে থাকো
SLRDATA/wavs/5b9c44766d.wav|নানি ধমকে ওঠেন
SLRDATA/wavs/df8190b757.wav|প্যানেল সদস্যরা
SLRDATA/wavs/5ae4416508.wav|সার্বিক রং
SLRDATA/wavs/e87631a15d.wav|কেউ সংস্কৃতির
SLRDATA/wavs/4e735ae9e3.wav|ঘসতে ঘসতে বলেন–হ যাই
SLRDATA/wavs/7e760815f0.wav|এসব সহিংসতা হচ্ছে
SLRDATA/wavs/054082c71e.wav|মন্ত্রী জানান
SLRDATA/wavs/2092990c26.wav|তাহলে বিদ্যুৎ নেবার ক্ষেত্রেও
SLRDATA/wavs/e1b38b3db7.wav|ধরা পরার পর
SLRDATA/wavs/7ab1ea13bf.wav|খাটের এক পাশে পা ঝুলিয়ে
SLRDATA/wavs/0ebe42a372.wav|জল্পনা কাটেনি
SLRDATA/wavs/9076976777.wav|তাদের সবচেয়ে বেশি
SLRDATA/wavs/b3a770d0c6.wav|আলোচনায় এনবিআর চেয়ারম্যান
SLRDATA/wavs/1ff3b8d6a5.wav|গোলের পর উৎফুল্ল মেসি
SLRDATA/wavs/069b14d411.wav|পরিশ্রম
SLRDATA/wavs/6c8d57e6d0.wav|নদীতে পড়ে যায়
SLRDATA/wavs/8a92a63e1f.wav|জন্ম ১৯৪৪, লিসবন, পর্তুগাল
SLRDATA/wavs/9e49c7e55f.wav|ককটেল বিস্ফোরণ ঘটানো হয়েছে
SLRDATA/wavs/36697a342a.wav|উন্নত হয়েছে
SLRDATA/wavs/340c343415.wav|ব্যারিস্টার বদরুদ্দোজা বাদল
SLRDATA/wavs/c8a5d1dba6.wav|তখনই ঘুরে দাঁড়ান
SLRDATA/wavs/55a94114d7.wav|কোনও জবাবই
SLRDATA/wavs/eb07343eb7.wav|চিন্তা করার সময় পাইনি
SLRDATA/wavs/c457403ceb.wav|আমার মন থেকে
SLRDATA/wavs/6a88471f0c.wav|চারটি ম্যাচ হেরেছে
SLRDATA/wavs/2efa685c60.wav|দুশো মানুষ
SLRDATA/wavs/ae6f344cd8.wav|দর্শক-শ্রোতার সামনে আসে
SLRDATA/wavs/7d87e836ae.wav|ভালবাসার দুঃখের ছবি
SLRDATA/wavs/39e2bcc7df.wav|১১, ১৪, ১৬ অক্টোবর
SLRDATA/wavs/70613b6415.wav|একটি কি দুটি কবিতা
SLRDATA/wavs/e5f0bdcfe8.wav|জেরিন খান
SLRDATA/wavs/a563a194cd.wav|যুক্ত এ শিল্পীর
SLRDATA/wavs/215c642431.wav|১৯১৩ সালে
SLRDATA/wavs/7f345b1c3c.wav|চোখে পড়িতেছে না
SLRDATA/wavs/2d32eb505c.wav|ব্রিটিশ শাসনের যুগটাই
SLRDATA/wavs/bdb66a7c8d.wav|আপনার নিষ্ঠা ও সততা শতভাগ
SLRDATA/wavs/f369631e7d.wav|এই সংঘর্ষে এখন পর্যন্ত
SLRDATA/wavs/6bf79c2447.wav|এসেছে গ্রামীণ মেলায়
SLRDATA/wavs/c4c6fcff6d.wav|রানা প্লাজা
SLRDATA/wavs/e1959ad003.wav|ঘ্যাঁওর ঘ্যাঁওর করিয়া
SLRDATA/wavs/21aa1be5c1.wav|শিশুর মা
SLRDATA/wavs/a1ac4fa733.wav|০ থেকে ৭ পর্যন্ত
SLRDATA/wavs/a741307228.wav|মৌলবাদী নন
SLRDATA/wavs/51914c6a47.wav|নিগ্রহকে বরণ করেছিলাম
SLRDATA/wavs/d5edb86d99.wav|জালিয়াতি হচ্ছে না
SLRDATA/wavs/073e75dcfb.wav|মুখ বেঁধে
SLRDATA/wavs/2e0f0f243a.wav|বাধ্য হয় সংসার ছাড়তে
SLRDATA/wavs/7e72b16082.wav|কোন শতাব্দীতে
SLRDATA/wavs/da08a367c9.wav|বাংলাদেশের স্বরাষ্ট্রমন্ত্রী জানিয়েছেন, রাজনৈতিক আশ্রয়প্রার্থীরা এই চুক্তির আওতায় পরবে না।
SLRDATA/wavs/d2ab12343d.wav|যন্ত্রপাতি মজুত রাখা হয়
SLRDATA/wavs/94e2473936.wav|শফিকুলকে গ্রামবাসী পিটিয়েছে
SLRDATA/wavs/c0123ec183.wav|ইতোমধ্যেই শুরু হয়েছে
SLRDATA/wavs/c16dcc5e2a.wav|হলুদের সাজ
SLRDATA/wavs/f58efce0d2.wav|যার নাম
SLRDATA/wavs/299823bcd7.wav|বউকে বলেন
SLRDATA/wavs/7f02cc49e0.wav|এগিয়ে রয়েছে ৫টি আসনে
SLRDATA/wavs/596bd9151a.wav|কেস্টার একনের হ্যাটট্রিকে
SLRDATA/wavs/b8cce1d28d.wav|কোনো হাতিয়ার ছিল না
SLRDATA/wavs/f615cbcbd5.wav|হাত বোলাতে বোলাতে
SLRDATA/wavs/4114919136.wav|পর্যালোচনা করা হতে পারে
SLRDATA/wavs/45b13701ed.wav|সিনেমার কথা ধরি
SLRDATA/wavs/f814999dab.wav|একথা অসত্য নয়
SLRDATA/wavs/e4f64455f9.wav|ইনিয়ে-বিনিয়ে
SLRDATA/wavs/581f9765aa.wav|কয়েকটি দোকান ভাংচুর হয়েছে
SLRDATA/wavs/935c01ff49.wav|আগের পরিকল্পনা অনুযায়ী ২০১৩ সালে পদ্মা সেতুর নির্মাণ কাজ শেষ হওয়ার কথা ছিল।
SLRDATA/wavs/750c3bb3c1.wav|বেহুলা
SLRDATA/wavs/bc37a337b8.wav|বছরে গড়ে ৪০ দিন
SLRDATA/wavs/a0cfc03fbf.wav|কবি শক্তি চট্টোপাধ্যায়
SLRDATA/wavs/26d5104f09.wav|মা ব্যাপারটা জানতেন
SLRDATA/wavs/4539a5a3af.wav|বা ৬২১.৩৫ গ্রাম
SLRDATA/wavs/2433b53898.wav|এই চালানটি পাওয়া যায় একটি বিমানের কয়েকটি টয়লেটের ভেতর।
SLRDATA/wavs/7459673f69.wav|বিয়ের প্রস্তাব
SLRDATA/wavs/905d5af586.wav|তারা আরও
SLRDATA/wavs/7f4fc6c26c.wav|চেঁচিয়ে জিজ্ঞেস করি
SLRDATA/wavs/551b359886.wav|প্রধানমন্ত্রীর আন্তরিকতা
SLRDATA/wavs/71ea241a2e.wav|তাদেরকে স্থানীয় গ্রামবাসীরা
SLRDATA/wavs/1b4c160e2a.wav|গেরিলা শব্দটির
SLRDATA/wavs/7fb9bda902.wav|অপর্ণা সেন
SLRDATA/wavs/426408dd2a.wav|আর তা কতটাই বা বাস্তবসম্মত
SLRDATA/wavs/d175c13990.wav|পরবর্তী নির্বাচনে
SLRDATA/wavs/f0baf694e8.wav|শেষ হইয়া আসিল
SLRDATA/wavs/806fa750aa.wav|সুন্দর ব্যক্তিত্বের
SLRDATA/wavs/a8d6d792be.wav|শাদ সফর করেন
SLRDATA/wavs/a6c3dbcc35.wav|বহুজাতিক সাম্রাজ্যটি
SLRDATA/wavs/513f75f5b7.wav|এমন একটি মসজিদ
SLRDATA/wavs/8852e57c8a.wav|ধর্ম নিয়ে তর্কে যাননি
SLRDATA/wavs/77ba3a9ab4.wav|লাইনে দাঁড়িয়ে
SLRDATA/wavs/1d95a027b5.wav|হাত-পা ছাড়াই জন্মেছে
SLRDATA/wavs/2750f15f4a.wav|কতটা বিদ্যুৎ পাবে সেটি
SLRDATA/wavs/e9bcbb350d.wav|হাত নেড়ে চেঁচিয়ে
SLRDATA/wavs/150ee15c0f.wav|সুকান্তের আরও গ্রন্থের কবিতায়
SLRDATA/wavs/37ee382c3c.wav|রাশিয়ার দূতাবাস বন্ধ থাকবে
SLRDATA/wavs/3c2f07b3dc.wav|হাজিরা দিতে আদালতে এসেছেন
SLRDATA/wavs/2c9a4e3bc3.wav|বর্তমানে উচ্চ আদালতের নির্দেশে
SLRDATA/wavs/1cacad6277.wav|কারখানা মালিকদের
SLRDATA/wavs/144de7042d.wav|স্থানীয় জনকল্যাণে
SLRDATA/wavs/669341786e.wav|দিন নির্ধারণ করেন
SLRDATA/wavs/bc35018499.wav|৯০ ডিগ্রি ১৮ মিনিট
SLRDATA/wavs/f02fe914e5.wav|পেশার এবং রুচির
SLRDATA/wavs/171fd961b3.wav|অনেকের কাছেই
SLRDATA/wavs/bb94f59bc9.wav|সর্বনাশ হইয়া গেছে
SLRDATA/wavs/b674efe78b.wav|পাঠানো হয়
SLRDATA/wavs/b5b4027493.wav|ফেরেশতা
SLRDATA/wavs/40006404c0.wav|সাংবাদিকদের প্রবেশেও
SLRDATA/wavs/1f512d478e.wav|না করলেও অযু
SLRDATA/wavs/f0a52f2fe1.wav|ইতোমধ্যে লাইসেন্স নিয়েছে
SLRDATA/wavs/20f635a4c5.wav|অন্যদিকে আন্তর্জাতিক বাজারে
SLRDATA/wavs/fb736ce261.wav|তারপর তিনি আর স্কুলে যাননি
SLRDATA/wavs/f0a79c150d.wav|তার মধ্যে আটটি অভিযোগে
SLRDATA/wavs/5195271489.wav|অর্লিভাল একটি অর্ধেক স্বয়ংক্রিয়
SLRDATA/wavs/61a133ff27.wav|তার আগে গ্রেপ্তার হন
SLRDATA/wavs/af28c5d971.wav|তাছাড়া দল নির্বাচনের বিষয়েও
SLRDATA/wavs/38d9ac2bc0.wav|বিমূর্ত কোন ধারণা
SLRDATA/wavs/3a4a275acd.wav|এবং বেশ কিছু কারখানাকে
SLRDATA/wavs/bf61343692.wav|মঙ্গলবার মন্ত্রণালয়ে
SLRDATA/wavs/d8e956231d.wav|জনসংখ্যা: ১৮ কোটিরও বেশি
SLRDATA/wavs/339175ba5e.wav|এ বছর শিশুদের জন্য
SLRDATA/wavs/1d7e134694.wav|ভারত-বাংলাদেশ সীমান্তে ফেলানি খাতুনের হত্যার পর বিএসএফ ঘরে-বাইরে প্রবল সামলোচনার মুখে পড়ে।
SLRDATA/wavs/086c10390e.wav|স্থানীয়রা উদ্ধার করে তাকে
SLRDATA/wavs/514fac7b68.wav|পেট কমানোর উপায়
SLRDATA/wavs/20214ddf7b.wav|রাসায়নিক দ্রব্যের
SLRDATA/wavs/eb4fbebd3a.wav|সংস্কার-প্রক্রিয়ার সূচনা
SLRDATA/wavs/8220b230fc.wav|কালিগঞ্জ উপজেলায়
SLRDATA/wavs/c5b78aa136.wav|একবারেই নেই
SLRDATA/wavs/92504f1816.wav|কোনোটার সঙ্গে কোনোটার
SLRDATA/wavs/c83ba4cbec.wav|সোলায়মান লিপি ফন্ট
SLRDATA/wavs/c073646a20.wav|জড়িয়ে পড়ার অভিযোগ
SLRDATA/wavs/bd4beaae5d.wav|বিস্তার করেছিল
SLRDATA/wavs/f964ecda8d.wav|বিচারপ্রার্থীরা ঐশীকে দেখতে
SLRDATA/wavs/07dbbad2ad.wav|হোমাগ্নি নিবিয়া গিয়াছে
SLRDATA/wavs/e134934785.wav|কবিতার গোড়াপত্তনেও
SLRDATA/wavs/157929496f.wav|সেই যে কলকাতায় ফিরে গেলেন
SLRDATA/wavs/c90ab29600.wav|দ্রৌপদীর বহু স্বামীও এই জন্য
SLRDATA/wavs/4d51842edf.wav|গানের রেকর্ড বের করেছে
SLRDATA/wavs/645b2c638a.wav|পেশ করা হয়নি
SLRDATA/wavs/a0d6b77f93.wav|মহাভারত সিরিয়াল
SLRDATA/wavs/94a5aed713.wav|কারণ রাসূলের জন্ম না হলে
SLRDATA/wavs/17f059b789.wav|১২ রানে ৭ উইকেট নিয়ে আফ্রিদিই ওয়েস্ট ইন্ডিজের মূল ঘাতক।
SLRDATA/wavs/a5361e6a6a.wav|দেশটিতে আটশোর বেশি
SLRDATA/wavs/5396993483.wav|১ম খণ্ড
SLRDATA/wavs/82c16940b5.wav|মানুষের মৃত্যুটাও
SLRDATA/wavs/72e2b80f27.wav|নয়টারও বেশি
SLRDATA/wavs/3a3f6d0873.wav|কতগুলা গরু মারা হইল
SLRDATA/wavs/e611ea38fe.wav|সাঁতার, ১৯৮৮ সালে
SLRDATA/wavs/144a2a06df.wav|যেকোনো কাজ
SLRDATA/wavs/87109ebb1f.wav|কী যেন পড়া শুরু করলেন
SLRDATA/wavs/5ba7af3e8b.wav|আগুন খুবই
SLRDATA/wavs/73db8af822.wav|বাংলাদেশে এই হিজড়া জনগোষ্ঠী
SLRDATA/wavs/198f4fb39f.wav|নাসির নগরের খবর
SLRDATA/wavs/33de753eb6.wav|এনইসি মিলনায়তনে
SLRDATA/wavs/495f31ec1b.wav|আমার নাম মম
SLRDATA/wavs/eabd771d4f.wav|নিরাপত্তা
SLRDATA/wavs/f3857f448f.wav|বোঝাতে সাদা রঙ
SLRDATA/wavs/5d02722f05.wav|এখন কয়েক দিন
SLRDATA/wavs/c311becf32.wav|আরফান
SLRDATA/wavs/95f8e80624.wav|এখানে আসা
SLRDATA/wavs/93e6d27a47.wav|কাম কেয়ারটেকার মোস্তফার সঙ্গে
SLRDATA/wavs/8dadf156ed.wav|ব্রাউন অ্যান্ড কোম্পানি-র
SLRDATA/wavs/7c504f1487.wav|মাইক্রোসফটের অংশীদারে ওয়াটার হ্যাকাথন
SLRDATA/wavs/834b4232e4.wav|মধুর মধ্যে সাধারণত
SLRDATA/wavs/09f9212885.wav|৯৬ সালে তিনি
SLRDATA/wavs/93c0c67526.wav|বাংলাদেশে আইনশৃঙ্খলা রক্ষাকারী
SLRDATA/wavs/681b86d884.wav|রায়ের খসড়া ফাঁসের ঘটনায়
SLRDATA/wavs/f5be5ee6fe.wav|ছয় দিনের অবরোধ
SLRDATA/wavs/3e9478f3e1.wav|আমি কোনদিন ভুলতে পারি না
SLRDATA/wavs/c6e86dd286.wav|মঞ্চ তৈরি, পোস্টার, মাইকিং
SLRDATA/wavs/1f7b70904f.wav|তারা নিজেরাই ঘায়েল হতে পারে
SLRDATA/wavs/b6658674bc.wav|অন্য কিছু ভারতবর্ষ গ্রহণ করেনি
SLRDATA/wavs/ca641409d7.wav|লন্ডন চলে গিয়েছে
SLRDATA/wavs/3a41683897.wav|এখন কেন্দ্রটিতে আছে
SLRDATA/wavs/7456181ac8.wav|বাঁশের খুঁটিতে লাইট লাগানো
SLRDATA/wavs/2a36899628.wav|জহুর আহমেদ চৌধুরী
SLRDATA/wavs/86f5fc02f0.wav|টের পাচ্ছে হলিউড পাড়া
SLRDATA/wavs/a8af8228a4.wav|এক হ্যাকার
SLRDATA/wavs/af9968207d.wav|মেরাজের আলোচনা
SLRDATA/wavs/44af7da88d.wav|তুলে নিয়ে যেত
SLRDATA/wavs/3f3139639d.wav|এ দুটি বিষয়ে
SLRDATA/wavs/fd09aeb65e.wav|জ্যাঠামশায় একটা পুরনো টুথব্রাশ দিয়ে
SLRDATA/wavs/ff0e2ca4c0.wav|গবেষণা জাহাজ গ্যালাথি,
SLRDATA/wavs/b20e7c5d96.wav|যুদ্ধ থামার কোন লক্ষণ
SLRDATA/wavs/74e0df165b.wav|ক্রিকইনফো লিখেছে
SLRDATA/wavs/adca786e9d.wav|তা এর অর্থনৈতিক প্রবৃদ্ধি
SLRDATA/wavs/e03e8aeffd.wav|এলাকাবাসী নদীতে
SLRDATA/wavs/9b6cf0251a.wav|সচল ১০ ভাগ সরঞ্জামও
SLRDATA/wavs/4ee31e37d4.wav|ছোটবেলা থেকেই তিনি বেড়ে উঠেছেন
SLRDATA/wavs/c72667b9f4.wav|শিক্ষার মাধ্যম হিসেবে
SLRDATA/wavs/48dd2388d2.wav|গতকালই বাংলাদেশে
SLRDATA/wavs/4d39a9a2ac.wav|দৈনিক চাকরির খবর
SLRDATA/wavs/bin_4046_2999060643.wav| হুমায়ূন আজাদ 
SLRDATA/wavs/f50b81abf6.wav|পণ্য সম্পর্কে যে কোনো অভিযোগ
SLRDATA/wavs/9629df3a9d.wav|ফাঁকি দিয়ে আমাদের সবাইকে
SLRDATA/wavs/0cf5c9d6d3.wav|সিএমএম আদালত
SLRDATA/wavs/cbe19803f8.wav|বোধ হয়, অন্যান্য বন্ধুগণও
SLRDATA/wavs/19ed39b081.wav|খুবই উত্তেজনাপূর্ণ
SLRDATA/wavs/cbcc4898be.wav|বিজয় কুমার পাল
SLRDATA/wavs/f5d7f4822d.wav|উঁচু বাড়িতেই ছিল মানুষ
SLRDATA/wavs/be47a27e95.wav|আবির্ভূত হওয়া এবং অন্তর্হিত হওয়া
SLRDATA/wavs/f8183e7a43.wav|তার পর কথিত হইয়াছে যে
SLRDATA/wavs/75079e45ae.wav|ব্যবস্থা থাকবে
SLRDATA/wavs/46a5784baf.wav|শ্রীরামপুরে ফিরছিল
SLRDATA/wavs/2cfdb92afd.wav|ক্যাচ দিয়ে ফেরেন
SLRDATA/wavs/18e2040e1e.wav|এর সাথে আরো বেশ কিছু
SLRDATA/wavs/18bb6b7bcc.wav|শিক্ষার্থীর সঙ্গে
SLRDATA/wavs/08a2787063.wav|প্রত্যেক কবির স্বকীয় বৈশিষ্ঠ্য
SLRDATA/wavs/5bb17b9ecc.wav|যারাই পণ্য কিনছেন
SLRDATA/wavs/a632f69e9a.wav|বসবাসের সুযোগ করে দেয়
SLRDATA/wavs/39e0d0eac9.wav|কই পাইছেন আম্মা
SLRDATA/wavs/abad4bba83.wav|সরকারি দলের সিনিয়র সদস্যরা
SLRDATA/wavs/da77c955fa.wav|এই সময়ের সাহিত্য সম্পর্কে
SLRDATA/wavs/d008f181e2.wav|কুইজ
SLRDATA/wavs/d7eeec4915.wav|সব সময় সহায়তা করে আসছে
SLRDATA/wavs/ac69983dbb.wav|বসে আছে রোমিও
SLRDATA/wavs/13a485a951.wav|ভিক্ষে শুরু করে
SLRDATA/wavs/f8589c6029.wav|তীব্রতা বৃদ্ধি পেলে
SLRDATA/wavs/41fab1f63c.wav|পার্লামেন্টের এমপি’দেরকে একথা বলেছেন
SLRDATA/wavs/56bd53c173.wav|আলোর বীভৎস সাধনা
SLRDATA/wavs/439df16785.wav|অবশ্য আদালতে মোট তিনটি মামলায়
SLRDATA/wavs/24385086f8.wav|যে-পরিবারের বড়াই করে আসছে
SLRDATA/wavs/0e80e6ae56.wav|ব্যবসাটি আরম্ভ করা ভালো
SLRDATA/wavs/60e938cbaf.wav|এবং তার সফরসঙ্গীরা
SLRDATA/wavs/5f2123b22c.wav|রবীন্দ্রনাথের ছবি সম্পর্কে
SLRDATA/wavs/b59b2eabda.wav|অগ্নিনির্বাপক বাহিনীর একটি দল
SLRDATA/wavs/d8947dd019.wav|পথ-শিশুদের কুড়িয়ে আনা
SLRDATA/wavs/64a1f82f92.wav|মি: জব্বার বলছেন
SLRDATA/wavs/2fb3110bf2.wav|রাজনৈতিক সহিংসতা না থাকায়
SLRDATA/wavs/0720fbe7a2.wav|কেঁদে বেঁহুশ হয়ে পড়া
SLRDATA/wavs/e03edb0cf8.wav|এত লম্বা ডায়নোসর
SLRDATA/wavs/3de6d5ee75.wav|মায়াকোভস্কি
SLRDATA/wavs/fd5bdcf432.wav|কাঠবাদাম ও মাছে
SLRDATA/wavs/02b8aad75a.wav|এদিকে, ঐশীর ছোট চাচা
SLRDATA/wavs/23c8380982.wav|কিন্তু বাস্তবে তা ঘটেনি
SLRDATA/wavs/2366aabc0a.wav|স্বভাবতই আনন্দিত তিনি
SLRDATA/wavs/4119bb21fd.wav|কেউ যদি জাতীয় পতাকা ঠিকমতো ব্যবহার না করে, সেক্ষেত্রে শাস্তিরও বিধান রয়েছে।
SLRDATA/wavs/b5dad29f66.wav|চোখে সর্ষে ফুল দেখলেও
SLRDATA/wavs/90cf6dd689.wav|পুরো স্পেনে বেকারত্বের হার
SLRDATA/wavs/bin_1010_0559083940.wav| ড্রিউ ব্রীস পাঁচ বার পান্ট এন্ডিং টাচব্যাক করেছে 
SLRDATA/wavs/f09bd48f10.wav|কয়লা থেকে বিদ্যুৎ উৎপাদন
SLRDATA/wavs/0537cd81f4.wav|খেলার খবর
SLRDATA/wavs/c7b85bfa49.wav|মারধর করা হয়
SLRDATA/wavs/bin_1010_5999004085.wav| মমতা ব্যানার্জির জন্মদিন কবে 
SLRDATA/wavs/7b374d41c9.wav|বিদ্যমান আইনে
SLRDATA/wavs/b56f2a4cb3.wav|ভালোভাবে নিতে
SLRDATA/wavs/2f9ef1fb06.wav|বন্ধন
SLRDATA/wavs/8c9f0242b6.wav|ধনিক শ্রেণীর
SLRDATA/wavs/7fd46865e5.wav|আমার পেট
SLRDATA/wavs/c576174792.wav|তা নাগরিক ধর্ম থেকে ভিন্ন
SLRDATA/wavs/a32a81fe5f.wav|কোথায় গৃহীত হয়
SLRDATA/wavs/df48ae3ed9.wav|সংঘর্ষে একজন আহত হয়
SLRDATA/wavs/268d1eb1ef.wav|দিলীপ বড়ুয়া
SLRDATA/wavs/ed880e420b.wav|২৮১টি আসন
SLRDATA/wavs/9718690bdc.wav|নেইমারের পাস থেকে
SLRDATA/wavs/05a2e3966f.wav|ফেসবুক, ব্লগ, ইন্টারনেটে ইসলাম ও নবী মোহাম্মদকে নিয়ে কটুক্তিকারীদের সনাক্ত করতে নয় সদস্যের একটি তদন্ত কমিটি করেছে সরকার।
SLRDATA/wavs/8784e2ff39.wav|একই ঘটনায় অগ্নিদগ্ধ
SLRDATA/wavs/aea271a11f.wav|বেলি ফুলের ছবি
SLRDATA/wavs/f015641a98.wav|অনেক শ্রমিক এখন
SLRDATA/wavs/9c268c0fdc.wav|যে বাংলা সাহিত্য গড়িয়া উঠিয়াছিল
SLRDATA/wavs/d459f8b4a5.wav|অগ্নি ক্ষেপণাস্ত্র
SLRDATA/wavs/07e08b51d1.wav|প্রথমের প্রশ্ন
SLRDATA/wavs/85b78cb62b.wav|প্রতিদিন সংবাদ
SLRDATA/wavs/2b32f1459f.wav|ঘুড়ি
SLRDATA/wavs/bdd2c94a44.wav|স্বরাষ্ট্রমন্ত্রণালয়ের অনুমতি নিতে হত
SLRDATA/wavs/ea1b93bd71.wav|গ্রেফতারের ঘটনায়
SLRDATA/wavs/71c9d6fd32.wav|মন্ত্রীর দাবি
SLRDATA/wavs/23733e1835.wav|হলেন একজন
SLRDATA/wavs/ee9d53beb4.wav|আজ অধ্যক্ষ স্যারকে
SLRDATA/wavs/f82e5ebffc.wav|আমি তাঁহার পুত্রদিগের নিকট
SLRDATA/wavs/f760374535.wav|চকবাজারের ইফতারের আয়োজন দেখতে
SLRDATA/wavs/e14647d99a.wav|মায়েও কান্দে না
SLRDATA/wavs/37040836c8.wav|ঈদে অন্তত একটি ছবি
SLRDATA/wavs/6106ec7447.wav|মুক্তিযুদ্ধের নয় মাস শুধু নয়
SLRDATA/wavs/8f1b11c444.wav|বড়মামা বলেন
SLRDATA/wavs/cbd0bcd28a.wav|ভোরের কাগজ
SLRDATA/wavs/9a39b2974d.wav|ছুড়ে দেওয়া হচ্ছে
SLRDATA/wavs/d90450b07d.wav|নারীর সতীত্ব, মাতৃত্ব
SLRDATA/wavs/8fc8d07cd1.wav|কেহ মনে করিবেন না যে
SLRDATA/wavs/80bff48325.wav|ফ্রান্সের প্যারিসে
SLRDATA/wavs/701336101e.wav|ঘরোয়া মেয়ে
SLRDATA/wavs/4eda977cff.wav|জঞ্জাল দেখে মনে হয়
SLRDATA/wavs/0e9c84fbd1.wav|বিসিবি সংবিধান অনুযায়ী
SLRDATA/wavs/6453433899.wav|বিবিসি নিউজরুমের সঙ্গে
SLRDATA/wavs/b2d629d4a2.wav|আরো অনেক গুরুত্বপূর্ণ কাজ
SLRDATA/wavs/ad00929f0c.wav|সত্যভামা সম্বন্ধীয় সন্দেহের
SLRDATA/wavs/146d851e8e.wav|আসন থেকে উঠে দাঁড়িয়ে
SLRDATA/wavs/4fb84db10e.wav|দুই প্রজন্মের দৃষ্টিভঙ্গির
SLRDATA/wavs/63cb7ae85a.wav|পুড়িয়ে দেয়া হয়েছে
SLRDATA/wavs/d51bcf0de5.wav|আদিম খেলা
SLRDATA/wavs/78fdaf76c2.wav|এমন ঘটনা ঘটছে
SLRDATA/wavs/46f44e3925.wav|বাংলা নিউজ পেপার
SLRDATA/wavs/ecd68b3a0e.wav|আদর্শ মনে হয়েছে
SLRDATA/wavs/71ab4b5dbe.wav|যা আমার কাছে নতুন
SLRDATA/wavs/7a206c3851.wav|আমার দেশের
SLRDATA/wavs/4c31c08781.wav|আরশাদুল
SLRDATA/wavs/61180f7fac.wav|সরকার ব্যবহার করছে না
SLRDATA/wavs/3b89d737d0.wav|লাইন ধরে দাঁড়িয়ে থাকবে
SLRDATA/wavs/707853f788.wav|এই মনের
SLRDATA/wavs/8aa35e07e6.wav|রাত ৩টায়
SLRDATA/wavs/652a05efba.wav|এই আপীলের ব্যাপারে
SLRDATA/wavs/fd42859d3e.wav|আওয়ামী লীগের গত সরকারের আমলে
SLRDATA/wavs/0139defac5.wav|সব দেশেই লেগে থাকে
SLRDATA/wavs/c0066fb254.wav|পুলিশ বাধা দেয়
SLRDATA/wavs/dfee559bd8.wav|শিখা প্রজ্জ্বলিত হলে
SLRDATA/wavs/a3d768a903.wav|বেশ সুন্দর
SLRDATA/wavs/050c2b722b.wav|এ ব্যাপারেও তারা
SLRDATA/wavs/49376b7abd.wav|ফের শুরু হয়েছে
SLRDATA/wavs/2a12913ae5.wav|তার ছেলের
SLRDATA/wavs/b856269dc8.wav|এ কেন্দ্র নির্মাণ করা হোক
SLRDATA/wavs/1cc0f15571.wav|বৃহস্পতিবার বিকেল ৬টা পর্যন্ত
SLRDATA/wavs/93799ecb62.wav|নারী ও ইসলাম নিয়ে
SLRDATA/wavs/999aea3c2c.wav|তবে ট্রেড ইউনিয়ন করতে
SLRDATA/wavs/e591823f9c.wav|মেয়েদের গিলে ফেলতে হয়
SLRDATA/wavs/b09850dacd.wav|অর্ধেক রাজ্য
SLRDATA/wavs/4b253957b4.wav|টেলিভিশনের নিউজতো আর
SLRDATA/wavs/324091db3a.wav|সুজন একই এলাকার
SLRDATA/wavs/add8c901f5.wav|এই পর্যন্ত তিন তিনটা
SLRDATA/wavs/29614d07c9.wav|আমি কোন উত্তর করিলাম না
SLRDATA/wavs/3109b0542d.wav|অংশগ্রহণ না থাকলে
SLRDATA/wavs/0525cf0928.wav|হাত দিয়ে বুঝল
SLRDATA/wavs/35c8d89478.wav|সড়ক ব্যবস্থা
SLRDATA/wavs/d8faf82877.wav|ঢাকা সফরের সময়
SLRDATA/wavs/306db2a43c.wav|শিশুরা পার্কটিতে এসে
SLRDATA/wavs/6114210d5b.wav|উচ্চাঙ্গসংগীত বোঝার জন্য
SLRDATA/wavs/9f6dbbaa58.wav|ফুল ফুটেছে
SLRDATA/wavs/aa50c506f9.wav|চারটি প্রস্তাব দেয়
SLRDATA/wavs/9bd1cc7dd9.wav|তার চেয়ে প্রচার অনেক বেশি
SLRDATA/wavs/0fd80415a8.wav|কে এম মহিউদ্দিন
SLRDATA/wavs/8cf128c489.wav|১৬ ইনিংসের
SLRDATA/wavs/de7c384c95.wav|অজ্ঞান হয়ে গিয়েছিলেন
SLRDATA/wavs/b1c1f9f883.wav|শাপলা চত্বরে তৈরি
SLRDATA/wavs/05eaf95186.wav|মনে করবে আমেরিকা
SLRDATA/wavs/051ea8d260.wav|ঘুম নেই কারো চোখেই
SLRDATA/wavs/c9b05413c3.wav|এক নারী মোটরসাইকেল আরোহী
SLRDATA/wavs/f0c97dda3d.wav|ড: আহমেদ বলেন
SLRDATA/wavs/acf0e342b6.wav|আইজির দপ্তর থেকে
SLRDATA/wavs/b55bedce72.wav|কাজটি না করলেও পারতেন
SLRDATA/wavs/6950de4c0b.wav|চারুকলা চত্বরে
SLRDATA/wavs/af7d0fde64.wav|বেজে ওঠে
SLRDATA/wavs/61e0c383cf.wav|পরিচালনা করছে
SLRDATA/wavs/db69832d70.wav|বা মানিক মিয়া সাহেব
SLRDATA/wavs/3fe1ca9692.wav|যুক্তরাজ্য ছেড়ে এ কর্মসূচি
SLRDATA/wavs/fdbdf321f9.wav|দোষী সাব্যস্ত হলে তার
SLRDATA/wavs/061e95ac26.wav|বিবিসি বাংলাকে বলেন
SLRDATA/wavs/7c3ee329f5.wav|এখানে বহুতল ভবন
SLRDATA/wavs/4c86bf74ac.wav|তারাই জয়ী হবেন
SLRDATA/wavs/8d4f390a25.wav|আখতারুজ্জামান ইলিয়াস
SLRDATA/wavs/2155120d31.wav|যাত্রীদের কাছ
SLRDATA/wavs/98b2ac204b.wav|এই যুগে দূর হইতে
SLRDATA/wavs/24415c1c3e.wav|বা স্থানান্তরের জন্য লাগবে
SLRDATA/wavs/c1b9759514.wav|স্থানীয়দের অনেকে মনে করেন
SLRDATA/wavs/03aea8f9e7.wav|গুড নাইট এস এম এস
SLRDATA/wavs/03a175f9b1.wav|আপিল আবেদনের কারণ
SLRDATA/wavs/08ccda7d73.wav|এই ধারাবাহিক নাটকগুলোর বাইরেও
SLRDATA/wavs/832ea8592e.wav|ইংলিশ ভার্সনের শিক্ষার্থী হিসেবে
SLRDATA/wavs/8bfde2f5fd.wav|ছাড়ার উপায় নেই
SLRDATA/wavs/24fde0e2b7.wav|তিনি কলকাতায় স্থায়ীভাবে
SLRDATA/wavs/a827e1f069.wav|অবাধে বিচরণ করে থাকে
SLRDATA/wavs/4573adb1b8.wav|শুরু করছেন শাওন
SLRDATA/wavs/db024a8a11.wav|জোছনা ও জননীর গল্প
SLRDATA/wavs/bf0f9d6f77.wav|নানাবিধ অনুভবে
SLRDATA/wavs/0bc2e43903.wav|আমি, মা ভাবেন
SLRDATA/wavs/66314aeffa.wav|সাঙ্গাকারারসহ দুটি উইকেট পেয়েছেন
SLRDATA/wavs/63848f775c.wav|সাম্প্রতিক বছরে
SLRDATA/wavs/d6e02d314b.wav|পিটিয়ে হত্যা করেছে
SLRDATA/wavs/4d3ae55b94.wav|আন্দোলনকারীরা শাহবাগ মোড়ে
SLRDATA/wavs/d94bd529a5.wav|ক্লাসমেটও ছিলেন
SLRDATA/wavs/b80f9f5810.wav|ঊষা এই তিনেরই
SLRDATA/wavs/acb592521d.wav|বাংলানিউজ
SLRDATA/wavs/dee72db977.wav|কোন কথাই
SLRDATA/wavs/9f36fa2496.wav|সুপেয় পানির অভাবসহ
SLRDATA/wavs/f74c44a039.wav|কিছু কথা
SLRDATA/wavs/20991331da.wav|সন্তানের প্রকৃত পিতা
SLRDATA/wavs/50cbf66778.wav|ইলিয়টগঞ্জ থেকে
SLRDATA/wavs/cb47e55558.wav|পণ্যবাহী কয়েকশ ট্রাক
SLRDATA/wavs/4d4a2d48f9.wav|বুদ্ধি ও বিবেচনা প্রয়োগ করে
SLRDATA/wavs/5781daa8fc.wav|সঙ্গে আছে
SLRDATA/wavs/141ca94e64.wav|খেতে গিয়েছিলেন
SLRDATA/wavs/4821076c31.wav|একটা স্বীকৃত বিবরণ রয়েছে
SLRDATA/wavs/76eda46498.wav|বীণ বাজানো
SLRDATA/wavs/d24d354386.wav|অগ্নি ক্ষেপণাস্ত্র
SLRDATA/wavs/a0e6b12b2c.wav|বিচক্ষণ ব্যক্তি অনায়াসেই
SLRDATA/wavs/10e9480685.wav|এমন আফসোস
SLRDATA/wavs/340763f052.wav|কিছু অগ্রগতি
SLRDATA/wavs/06a98bf954.wav|তাকে হত্যা করা হয়েছে
SLRDATA/wavs/202bb3da41.wav|রূপরেখা দিন
SLRDATA/wavs/701882de4b.wav|যেসব শ্রমিক
SLRDATA/wavs/5a34b1eae8.wav|এ দুর্ঘটনায় অহিদুলের বুকে
SLRDATA/wavs/74a6ee2232.wav|গড়ে ওঠা
SLRDATA/wavs/ad862cd373.wav|পেঁয়াজের চাহিদা রয়েছে
SLRDATA/wavs/b42e8613d3.wav|তবে পিশাচ হিসেবে
SLRDATA/wavs/c03ea1719a.wav|এটা কোনো নির্বাচনী
SLRDATA/wavs/fe88a76e12.wav|তারা ভাল পারফর্ম করেছে
SLRDATA/wavs/9aa967bee0.wav|এই খাল খননের কাজ
SLRDATA/wavs/c568bc968c.wav|অন্তত ৮ জন নিহত হয়েছে
SLRDATA/wavs/988afa7504.wav|মাটি চাপা দেয়া হয়
SLRDATA/wavs/15e3c6e9dc.wav|নিবেদিতাও ছিলেন
SLRDATA/wavs/786bb08ffd.wav|দ্বিতীয়বার পাওয়ার
SLRDATA/wavs/6c74dbd350.wav|বিষণ্ণতা থেকে
SLRDATA/wavs/4657d0273f.wav|তার আগমন
SLRDATA/wavs/5c6c4ed3e8.wav|পিসিবি এমন সিদ্ধান্ত নিয়েছে
SLRDATA/wavs/704e52d2e1.wav|তাঁহার তিনটি কন্যা
SLRDATA/wavs/f182a5f551.wav|পথটা চিনিয়ে দিতে
SLRDATA/wavs/b7e1e53517.wav|দু’টি পক্ষ তাদের আবেদনের সমর্থনে
SLRDATA/wavs/fce1fbcd43.wav|নাশকতা
SLRDATA/wavs/eb2f9a64eb.wav|অন্যরা ফয়েজের সঙ্গে
SLRDATA/wavs/1fbfddcd1e.wav|মডেল
SLRDATA/wavs/7f438556bc.wav|এ ছাড়াও কেমিক্যাল ইন্ডাস্ট্রি
SLRDATA/wavs/96944d236e.wav|নেইমার
SLRDATA/wavs/b4596daeed.wav|কৃষি, তথ্যপ্রযুক্তিসহ বিভিন্ন খাতে
SLRDATA/wavs/c645f84e1b.wav|দুধকে ফেনাযুক্ত করার জন্য
SLRDATA/wavs/7d056fd152.wav|ডিজিটাল চলচ্চিত্র
SLRDATA/wavs/a3c68af04e.wav|আন্তর্জাতিক আইন লঙ্ঘিত হবে
SLRDATA/wavs/014a9b974d.wav|উপাদানকে বলা হয় প্লাজমিড